[center][url="http://www.minecraftforum.net/topic/1123291-123forgemlmp-eurys-multi-textured-mods-sspsmpbukkit/"][size=7][b]Eury's Multi-Textured Mods[/b][/size][/url][/center]
[center][url="http://www.minecraftforum.net/topic/1123291-123forgemlmp-eurys-multi-textured-mods-sspsmpbukkit/"][size=7][b][size=5]Core Download Here[/size][/b][/size]

[img]http://i1160.photobucket.com/albums/q492/Eurymachus/Eurys%20Mods/Mods_Thumb.png[/img][/url][/center]


[b][size=5]A little history[/size][/b]
[spoiler]I'm Eury, and this is my second mod! (significantly more complex than my [url="http://www.minecraftforum.net/topic/1006309-110-eurys-mods-craftable-ice-v10-sspsmpbukkit/"][b]first[/b][/url]).

My friend and I have been using IndustrialCraft, BuildCraft and RedPower to create various functional parts of our world, and at the core is our nuclear power plant, which has a wall of Obsidian and uses RedPower covers to get an Iron-Block-Looking shell.

We came to labeling our controls and needless to say the wooden signs did not fit the decor - thus birthed the idea of.........................
[/spoiler]

[b][size=5]Eury's Multi-Textured Signs v3.1[/size][/b]

[size=5][b]Please note that Multi-Textured Signs is now packaged with all other mods on the main download page above.[/b][/size]

[b][size=5]Installation: Client[/size][/b]
[spoiler]
[b][size=3]Prerequisites[/size][/b]
First you're going to need to download and install
[b][size=2][url="http://minecraftforge.net/forum/"]Minecraft Forge[/url][/size][/b]

Then the mod files to be placed in [b]%appdata%\.minecraft\mods\[/b]:
[b][size=2]Multi-Textured Signs v3.1 - Client|SSP/SMP[/size][/b] - Download from [b]AdF.ly[/b]
[/spoiler]

[b][size=5]Installation: Server[/size][/b]
[spoiler]
[b][size=3]Prerequisites[/size][/b]
[b][size=2][url="http://minecraftforge.net/forum/"]Minecraft Forge[/url][/size][/b] server files.

Then the mod files to be placed in your server mods folder:
[b][size=2]Multi-Textured Signs v3.0 - Server|SMP[/size][/b] - Download from [b]AdF.ly[/b]
[/spoiler]

[b][size=5]Installation: Bukkit[/size][/b]
[spoiler]
[b][size=3]Prerequisites[/size][/b]
Visit [url="http://www.mcportcentral.co.za/index.php?board=3.0"][b]MC Port Central[/b][/url] for the latest 1.2.5 [b]MCPC[/b] Ports

Then the mod files to be extracted into your craftbukkit.jar/craftbukkit mods folder:
[b][size=2]Multi-Textured Signs v3.0 - Bukkit|SMP[/size][/b] - Download from [b]AdF.ly[/b]
[/spoiler]

[b][size=3]Information:[/size][/b]
[spoiler]
Config File Auto Generated IDs as follows:
[size=2][b]Sign Post BlockID = 213
Wall Sign BlockID = 212

Sign Parts ItemID = 7000
Sign ItemID = 7001
Sign Wand ItemID = 7002[/b][/size]

[b](All IDs are configurable in the config/MultiTexturedSigns.cfg)[/b]
[/spoiler]

[b][size=3]Changelog:[/size][/b]
[spoiler]
Version 3.1
[spoiler]
[size=2]  - MC 1.2.5 Update[/size]
[size=2]- Port to Forge ML[/size]
[/spoiler]
Version 2.0
[spoiler]
Version 2.2
[size=2]  - MC 1.2.3 Update[/size]
Version 2.1
[size=2]  - Changed client and server packet handles to Packet230ModLoader[/size]
[size=2]  - Added Cross-over recipes (Wodden sign + 2x Iron ingots = Iron Sign etc.)[/size]
[size=2]  - Added furnace recipes (Iron-Clad plating now smelts back to 2 Iron Ingots)[/size]
Version 2.0
[size=2]  - Added Gold and Diamond Signs[/size]
[/spoiler]
Version 1.0
[spoiler]
Version 1.1
[size=1]  - Added the sign wand, used for editing iron signs that have been placed.
  - Recipe for Sign Wand - 2 ink sack, 2 iron ingots and 1 stick
  - Added Preliminary code for 2.0 - Multi-Textured Signs.[/size]
Version 1.11 (Client)
[size=1]- Added item textures for future releases for those wishing to make preemptive texture packs[/size]
Version 1.12 (Client)
[size=1]- Fixed the items.png textures (They were set to flat jpgs :S)[/size]
[/spoiler]
[/spoiler]

[b][size=3]Recipe:[/size][/b]
[spoiler]
[img]http://i1160.photobucket.com/albums/q492/Eurymachus/Eurys%20Mods/IronSignRecipes.png[/img]
[img]http://i1160.photobucket.com/albums/q492/Eurymachus/Eurys%20Mods/IronSignRecipes2.png[/img]
[img]http://i1160.photobucket.com/albums/q492/Eurymachus/Eurys%20Mods/MTSignWand.png[/img]
[/spoiler]

[b][size=3]Screenshot:[/size][/b]
[spoiler]
[img]http://i1160.photobucket.com/albums/q492/Eurymachus/Eurys%20Mods/Eurys-MultiTexturedSigns-IRON.png[/img]
[/spoiler]

[size=3][b]In addition to the above:[/b][/size]
[spoiler][size=2]When you destroy your sign you're [b]ONLY [/b]given the Iron Plating back, just because I wanted to make you place your expensive Iron signs wisely. This means you'll have to combine another Pole to your Plating to make another Sign.[/size]
[/spoiler]

[size=3][b]Texture Packs[/b][/size]
[spoiler][size=3]Sphax PureBDCraft Texture Pack[/size] - [size=2]Thanks to [url="http://www.minecraftforum.net/user/700597-timmie3054/"][b]Timmie3054[/b][/url] for these[/size]
Version 2.2
[spoiler]
[size=2]128x - [url="http://www.mediafire.com/?1y5ysry195py8pf"][b]Media Fire Link[/b][/url]
64x - [url="http://www.mediafire.com/?x562pf1m634w312"][b]Media Fire Link[/b][/url][/size]
[/spoiler]
Version 1.0
[spoiler]
[size=2]128x - [url="http://www.mediafire.com/?3m92d8fdb9bb4mb"][b]Media Fire Link[/b][/url]
64x - [url="http://www.mediafire.com/?c2861k19hc9cef7"][b]Media Fire Link[/b][/url][/size]
[/spoiler]
[/spoiler]

[b][size=3]Older Versions[/size][/b][size=2]for Minecraft forge 1.3.2.1[/size]
[spoiler]
[b][size=5]Installation: [url="http://adf.ly/70DzO"]Client[/url] [/size][/b][size=5]v2.2[/size]
[b][size=5]Installation: [url="http://adf.ly/70E19"]Server[/url] [/size][/b][size=5]v2.2[/size]
[b][size=5]Installation: [url="http://adf.ly/70E2a"]Bukkit[/url] [/size][/b][size=5]v2.2[/size]
[b][size=5]Installation: [url="http://adf.ly/6RSlQ"]Client[/url] [/size][/b][size=5]v2.1[/size]
[b][size=5]Installation: [url="http://adf.ly/6RSmw"]Server[/url] [/size][/b][size=5]v2.1[/size]
[b][size=5]Installation: [url="http://adf.ly/6RSpX"]Bukkit[/url] [/size][/b][size=5]v2.1[/size]
[size=5][b]Installation: [/b][url="http://adf.ly/5uRUe"][b]Client[/b][/url] v2.0[/size]
[size=5][size=5][b]Installation: [/b][url="http://adf.ly/5uRVh"][b]Server[/b][/url] v2.0[/size]
[size=5][b]Installation: [/b][url="http://adf.ly/5uRWm"][b]Bukkit[/b][/url] v2.0[/size][/size]
[b][size=5]Installation: Client [/size][/b][size=5]v1.12[/size]
[spoiler]
[b][size=3]Prerequisites[/size][/b]
First you're going to need to download and install
[b][size=2][url="http://www.minecraftforum.net/topic/75440-v11-risugamis-mods-everything-updated/"]Risugami's ModLoader[/url][/size][/b]
and
[b][size=2][url="http://www.minecraftforum.net/topic/182918-11smp-flans-mods-planes-ww2-guns-vehicles-playerapi-moods-mputils-teams/#MLM"]SDK's ModLoaderMp[/url][/size][/b]
then also
[b][size=2][url="http://www.mod-buildcraft.com/forums/topic/forge-downloads/"]Minecraft Forge[/url][/size][/b]

Then the mod files to be placed in [b]%appdata%\.minecraft\mods\[/b]:
[b][size=2]Multi-Textured Signs v1.12 - Client|SSP/SMP[/size][/b] - Download from [b][url="http://adf.ly/5hAK2"]AdF.ly[/url][/b]
[/spoiler]

[b][size=5]Installation: Server[/size][/b]
[spoiler]
[b][size=3]Prerequisites[/size][/b]
For this you just need [b][size=2][url="http://www.minecraftforum.net/topic/182918-11smp-flans-mods-planes-ww2-guns-vehicles-playerapi-moods-mputils-teams/#MLM"]SDK's ModLoaderMp[/url][/size][/b]
and
[b][size=2][url="http://www.mod-buildcraft.com/forums/topic/forge-downloads/"]Minecraft Forge[/url][/size][/b]server files.

Then the mod files to be extracted into your minecraft_server.jar:
[b][size=2]Multi-Textured Signs v1.1 - Server|SMP[/size][/b] - Download from [b][url="http://adf.ly/5bCfb"]AdF.ly[/url][/b]
[/spoiler]

[b][size=5]Installation: Bukkit[/size][/b]
[spoiler]
[b][size=3]Prerequisites[/size][/b]
Visit [url="http://www.mcportcentral.co.za/index.php?board=3.0"][b]MC Port Central[/b][/url] for the latest 1.1 [b]Modloader, ModloaderMP[/b] and [b]Minecraft Forge[/b] Bukkit Ports

Then the mod files to be extracted into your craftbukkit.jar:
[b][size=2]Multi-Textured Signs v1.1 - Bukkit|SMP[/size][/b] - Download from [b][url="http://adf.ly/5bCgI"]AdF.ly[/url][/b]
[/spoiler]

[b][size=5]Eury's Iron Sign v1.0[/size][/b][size=2][size=1]previously Multi-Textured Signs[/size] for Minecraft forge 1.3.2.1[/size]
[b][size=5]Installation: Client[/size][/b]
[spoiler]
[b][size=3]Prerequisites[/size][/b]
First you're going to need to download and install
[b][size=2][url="http://www.minecraftforum.net/topic/75440-v11-risugamis-mods-everything-updated/"]Risugami's ModLoader[/url][/size][/b]
and
[b][size=2][url="http://www.minecraftforum.net/topic/182918-11smp-flans-mods-planes-ww2-guns-vehicles-playerapi-moods-mputils-teams/#MLM"]SDK's ModLoaderMp[/url][/size][/b]
then also
[b][size=2][url="http://www.mod-buildcraft.com/forums/topic/forge-downloads/"]Minecraft Forge[/url][/size][/b]

Then the mod files to be placed in [b]%appdata%\.minecraft\mods\[/b]:
[b][size=2]Multi-Textured Signs v1.0 - Client|SSP/SMP[/size][/b] - Download from [b][url="http://adf.ly/5WDN7"]AdF.ly[/url][/b]
[/spoiler]

[b][size=5]Installation: Server[/size][/b]
[spoiler]
[b][size=3]Prerequisites[/size][/b]
For this you just need [b][size=2][url="http://www.minecraftforum.net/topic/182918-11smp-flans-mods-planes-ww2-guns-vehicles-playerapi-moods-mputils-teams/#MLM"]SDK's ModLoaderMp[/url][/size][/b]
and
[b][size=2][url="http://www.mod-buildcraft.com/forums/topic/forge-downloads/"]Minecraft Forge[/url][/size][/b]server files.

Then the mod files to be extracted into your minecraft_server.jar:
[b][size=2]Multi-Textured Signs v1.0 - Server|SMP[/size][/b] - Download from [b][url="http://adf.ly/5WDOJ"]AdF.ly[/url][/b]
[/spoiler]

[b][size=5]Installation: Bukkit[/size][/b]
[spoiler]
[b][size=3]Prerequisites[/size][/b]
Visit [url="http://www.mcportcentral.co.za/index.php?board=3.0"][b]MC Port Central[/b][/url] for the latest 1.1 [b]Modloader, ModloaderMP[/b] and [b]Minecraft Forge[/b] Bukkit Ports

Then the mod files to be extracted into your craftbukkit.jar:
[b][size=2]Multi-Textured Signs v1.0 - Bukkit|SMP[/size][/b] - Download from [b][url="http://adf.ly/5WDOx"]AdF.ly[/url][/b]
[/spoiler]
[/spoiler]

[b][size=3]Planned features:[/size][/b]
[spoiler]
[size=3]- [s]Gold and Diamond Signs[/s]
- [s]Sign editing tool[/s]
- Possible special attributes to sign types
- Possible Sign Text colouring
- [s]Wooden Sign Crossover - Turn your wooden sign into the new Iron/Gold/Diamond Signs[/s]
- [s]Movement to Packet230ModLoader[/s]
- [s]Port to Forge ModLoader[/s][/size]

[/spoiler]

I really hope you find them as useful as my friend and I do, it's just nice to have the choice sometimes.

[size=2]Good luck and Notch Speed!
[b]Eurymachus[/b][/size]

[size=2]Copyright[/size]
[spoiler]
[size=1]This mod (plugin, a patch to Minecraft source, henceforth "Mod" or "The Mod"), by the terms of [url="http://www.minecraft.net/copyright.jsp"]http://www.minecraft.net/copyright.jsp[/url] is sole property of the Mod author Eurymachus, henceforth "Owner" or "The Owner". By default it may only be distributed on minecraftforums.net, mcmodcenter.net. It may only be mirrored or re-posted with advance written permission of the Owner. Electronic Mail is fine if you wait for a response. URL shorteners or other attempts to make money off The Owner's Mod are strictly forbidden without advance written permission. Copyright @ February, 16, 2012[/size]
[/spoiler]